@article{Huet2003,
  title={Design of a Lexical Database for Sanskrit},
  author={Huet, G{\'e}rard},
  journal={Proceedings of the Workshop on Issues in Teaching Computational Linguistics},
  year={2003},
  publisher={Association for Computational Linguistics}
}

@article{Goyal2016,
  title={Design and Analysis of a Lean Interface for Sanskrit Corpus Annotation},
  author={Goyal, Pawan and Huet, G{\'e}rard},
  journal={Journal of Language Modelling},
  volume={4},
  number={2},
  pages={145--182},
  year={2016}
}

@inproceedings{Kulkarni2011,
  title={Statistical Constituency Parser for Sanskrit Compounds},
  author={Kulkarni, Amba and Kumar, Anil},
  booktitle={Proceedings of the 8th International Conference on Natural Language Processing (ICON-2011)},
  year={2011}
}

@inproceedings{Krishna2015,
  title={Compound Type Identification in Sanskrit: What Roles do the Corpus and Grammar Play?},
  author={Krishna, Amrith and others},
  booktitle={Proceedings of the 6th Workshop on South and Southeast Asian Natural Language Processing (WSSANLP)},
  year={2015}
}

@inproceedings{Krishna2018,
  title={Free as in Free Word Order: An Energy Based Model for Word Segmentation and Morphological Tagging in Sanskrit},
  author={Krishna, Amrith and Santra, Bishal and Pavuluri, Sasi and Bandyopadhyay, S and Goyal, Pawan},
  booktitle={Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing},
  pages={2550--2561},
  year={2018}
}

@inproceedings{Hellwig2016,
  title={Improving the Morphological Analysis of Classical Sanskrit},
  author={Hellwig, Oliver},
  booktitle={Proceedings of the Tenth International Conference on Language Resources and Evaluation (LREC 2016)},
  year={2016}
}

@inproceedings{Mittal2010,
  title={Automatic Sanskrit Segmentizer Using Finite State Transducers},
  author={Mittal, Vipul},
  booktitle={Proceedings of the ACL 2010 Student Research Workshop},
  pages={85--90},
  year={2010}
}

@book{Panini,
  title={Aṣṭādhyāyī},
  author={Pāṇini},
  year={c. 500 BCE},
  note={Ancient Sanskrit Grammar Treatise}
}

@book{Patanjali,
  title={Mahābhāṣya},
  author={Patañjali},
  year={c. 150 BCE},
  note={Commentary on Pāṇini's Grammar}
}

@book{Mishra2009,
  title={Computational Pāṇinian Grammar Framework},
  author={Mishra, Ramesh Kumar},
  year={2009},
  publisher={LAP Lambert Academic Publishing}
}
